<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketching</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-size: 2.4rem;
        font-weight: 500;
        margin-bottom: 28px;
      }

      .icon {
        display: block;
        width: 48px;
        height: 48px;
        margin-bottom: 8px;
      }

      .link-group {
        text-align: center;
        margin: 0 24px;
        color: black;
        font-size: 0.9rem;
        font-weight: bold;
        transition: opacity 0.2s;
      }

      .link-group:hover {
        text-decoration: none;
        color: black;
        opacity: 0.75;
      }

      .thumbnail {
        position: relative;
        width: 100%;
        height: auto;
        border: 1px solid #dee2e6;
        transition: transform 0.5s, box-shadow 0.5s;
      }

      .thumbnail:hover {
        transform: scale(1.05);
        box-shadow: 0 0 8px 2px black;
        cursor: pointer;
        z-index: 100;
      }

      .thumbnail:active {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div class="jumbotron container my-sm-4" style="background-color: #f7fafc">
      <h1 class="text-center">
        Geometry Processing for Real-Time Pencil Sketching
      </h1>
      <div class="d-flex justify-content-center">
        <div class="mx-4 mb-2 text-center d-flex flex-column">
          <strong>Eric Zhang</strong>
          <small>Harvard</small>
        </div>
        <div class="mx-4 mb-2 text-center d-flex flex-column">
          <strong>Victor Rong</strong>
          <small>MIT</small>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-3">
        <a
          class="link-group"
          href="https://github.com/ekzhang/sketching"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img class="icon" src="/icons/github.svg" />
          <p>Code</p>
        </a>
        <a
          class="link-group"
          href="#"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img class="icon" src="/icons/file-alt.svg" />
          <p>Paper</p>
        </a>
      </div>
      <div class="row">
        <div class="col-12 col-sm-4">
          <img
            class="thumbnail"
            src="https://i.imgur.com/Sibt7Cj.png"
            alt="Example image"
          />
        </div>
        <div class="col-12 col-sm-4">
          <img
            class="thumbnail"
            src="https://i.imgur.com/t5rvXst.png"
            alt="Example image"
          />
        </div>
        <div class="col-12 col-sm-4">
          <img
            class="thumbnail"
            src="https://i.imgur.com/7puuJAa.png"
            alt="Example image"
          />
        </div>
      </div>
      <hr class="my-4" />
      <p>
        This is our final project for <strong>6.838: Shape Analysis</strong>, as
        taught by Justin Solomon at MIT in Spring 2021.
      </p>
      <p>
        The topic is <strong>non-photorealistic rendering</strong>:
        specifically, drawing 3D objects represented as triangle meshes or
        signed distance fields in the art style of a pencil sketch. We employ
        existing methods and extend them with our own geometry processing
        techniques, such as new algorithms for surface curvature calculation.
        Our goals are to improve output quality (e.g., by reducing seams),
        increase robustness to noise or varying subdivision scales, and achieve
        real-time performance.
      </p>
      <p>
        (Demos require a modern desktop browser with support for WebGL
        extensions.)
      </p>
      <div class="row mt-4">
        <div class="col-12 col-sm-4">
          <a
            class="btn btn-primary btn-lg btn-block mb-2 mb-sm-0"
            href="/mesh/"
            role="button"
            >Mesh Sketching</a
          >
        </div>
        <div class="col-12 col-sm-4">
          <a class="btn btn-primary btn-lg btn-block" href="/sdf/" role="button"
            >SDF Sketching</a
          >
        </div>
        <div class="col-12 col-sm-4">
          <a
            class="btn btn-primary btn-lg btn-block"
            href="/realtime/"
            role="button"
            >Realtime Mesh Sketching</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
